{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "jsx": "react-native",
    "lib": ["esnext"],
    "skipLibCheck": true, // Ignora a verificação de bibliotecas, útil para evitar conflitos com dependências
    "noEmit": true, // Garante que nenhum arquivo seja emitido na compilação
    "isolatedModules": true // Isola os módulos para melhor compatibilidade com Babel
  }
}
